<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cd64ec65b6c4a02b36e8c1baa15fbe0" Name="Diagram1">
        <EntityTypeShape EntityType="ContactsEntities.Contact" Width="2.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactsEntities.VendorCompany" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ContactsEntities.FK_Contacts_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>